@deviceId = 65d64191ba38d662feb54ec3

### Get all pcs
GET /api/devices
Host: localhost:3001


### Get a pc by id
GET /api/devices/{{deviceId}}
Host: localhost:3001


### Create a new PC
POST /api/devices
Host: localhost:3001
Content-Type: application/json

{
	"name": "MG01-AD101",
  "ip": "192.168.10.101",
  "branch": "Crespo",
	"hardware": {
		"cpu": "Intel Core i5",
		"ram": {
			"type": "DDR4",
			"capacity": 8
		},
		"disk": {
			"type": "HDD",
			"capacity": 512
		},
		"ups": {
			"has_ups": true,
			"brand": "APC",
			"va": 1500,
			"batteries": {
				"quantity": 2,
				"last_change": "2023-06-15T00:00:00.000Z"
			}
		}
	}
}

### Update a PC
POST /api/devices/{{deviceId}}
Host: localhost:3001
Content-Type: application/json

{
  "name": "MG01-EN100",
  "ip": "192.168.10.100",
  "hardware": {
    "cpu": "Intel Core i5",
    "ram": {
      "type": "DDR4",
      "capacity": 4
    },
    "disk": {
      "type": "SSD",
      "capacity": 120
    },
    "ups": {
      "has_ups": true,
      "brand": "APC",
      "va": 500,
      "batteries": {
        "quantity": 1,
        "last_change": "2023-06-15T00:00:00.000Z"
      }
    }
  }
}


### Delete a device
DELETE /api/devices/{{deviceId}}
Host: localhost:3001
